# MedVlad-BE-

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/university/medvladbe/: MedvladBeApplication.java
src/main/java/com/university/medvladbe/controller/: ChatController.java  DiagnosisController.java  MessageController.java  QuestionController.java  TestController.java  UserController.java  WebSocketEventListener.java
src/main/java/com/university/medvladbe/dto/: AdminHistoryDto.java  DiagnosisResultDto.java  MessageDto.java  QuestionAnswerDto.java  QuestionDto.java  RegistrationResultDto.java  SymptomDto.java  UserDto.java
src/main/java/com/university/medvladbe/dto/request/: CalculateDiagnosisInput.java  PostQuestionAnswerBody.java  PostQuestionBody.java  RegisterUserRequest.java
src/main/java/com/university/medvladbe/entity/Message/: Message.java
src/main/java/com/university/medvladbe/entity/account/: DefinedRole.java  Role.java  User.java
src/main/java/com/university/medvladbe/entity/ban/: BanRecord.java
src/main/java/com/university/medvladbe/entity/chat/: ChatMessage.java  ChatNotification.java  MessageModel.java  MessageStatus.java
src/main/java/com/university/medvladbe/entity/message/: Message.java
src/main/java/com/university/medvladbe/entity/question/: Question.java  QuestionAnswer.java  QuestionCategory.java  QuestionResult.java
src/main/java/com/university/medvladbe/entity/registration/: RegistrationResult.java
src/main/java/com/university/medvladbe/exception/: AlreadyLikedComment.java  BadLogin.java  EmailOrUsernameAlreadyTaken.java  UserNotActive.java
src/main/java/com/university/medvladbe/model/chat/: ChatMessage.java  MessageType.java
src/main/java/com/university/medvladbe/model/entity/account/: DefinedRole.java  Role.java  User.java
src/main/java/com/university/medvladbe/model/entity/ban/: BanRecord.java
src/main/java/com/university/medvladbe/model/entity/message/: Message.java
src/main/java/com/university/medvladbe/model/entity/question/: Question.java  QuestionAnswer.java  QuestionCategory.java  Symptom.java
src/main/java/com/university/medvladbe/model/entity/registration/: RegistrationResult.java
src/main/java/com/university/medvladbe/repository/: BanRecordRepository.java  MessageRepository.java  QuestionAnswerRepository.java  QuestionRepository.java  QuestionResultRepository.java  RegistrationResultRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/university/medvladbe/repository/Questions/: QuestionAnswerRepository.java  QuestionCategoryRepository.java  QuestionRepository.java  SymptomRepository.java
src/main/java/com/university/medvladbe/security/: CorsFilter.java  CorsingFilter.java  MyUserDetails.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/university/medvladbe/security/Cors/: CorsingFilter.java
src/main/java/com/university/medvladbe/security/Filter/: CustomAuthenticationFilter.java  CustomAutherizationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/university/medvladbe/security/WebSocketConfig/: WebSocketConfig.java
src/main/java/com/university/medvladbe/service/: ChatMatchingService.java  DiagnosisService.java  EmailService.java  MessageService.java  OtcService.java  QuestionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/university/medvladbe/service/Chat/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/university/medvladbe/util/: Secrets.java  TransformationMethods.java  UserMethods.java  random.java
src/main/java/com/university/medvladbe/web/: AuthChannelInterceptorAdapter.java  WebSocketMessageConfig.java
src/main/resources/: application.properties
src/test/java/com/university/medvladbe/: MedvladBeApplicationTests.java
